body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

figcaption {
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover figcaption {
    transform: translateY(0);
}



.topnav {
    overflow: hidden;
    text-align: center;
 padding-top: 10px;
  }
  
  .topnav a {
    text-align: center;
    padding: 0px 2px;
    
  }
  
  .topnav a:hover {
      text-shadow: 2px 2px 5px crimson;
      font-style: italic;
  }