html {
  position: relative;
  min-height: 100%;
}

/* Normalize html and body elements,this style is just good to have */
html,
body {
  margin: 0;
  padding: 0;
}
.charbody {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
}

/*navbar*/
.title {
  text-align: center;
}
.navbar {
  overflow: hidden;
  bottom: 0;
  width: 100%;
  height: 35px;
}
.navbar > hr {
  margin: 2em auto;
}
.navtext {
  font-size: 90%;
  border-top: solid 2px;
  padding: 3px;
}
#altnavtext {
  margin-right: 33.5%;
}

/*-----------footer space div----------------------------------*/
.footer-space-div {
margin: 50px;
display:inline-block
}
/*---------------------------------------------------------------*/
/*link in the characters page*/
.list {
  list-style-type: none;

}
.list > li {
  margin: 7px 0px;
}
/*------------icon and text in third column in homepage----------*/
.align-image {
  display: flex;
}

.image-column>img {
  max-width: 19px;
}
.text-column {
padding-left: 5px;
}
/*---------------------------------------------------------------*/

/*for the flex in the homepage*/

.imgchar {
height: 100%;
width: 100%;
}


/*for vertical navbar in the homepage*/
.vertical {
  list-style-type: none;
  padding: 0;
  /* background-color: #f1f1f1b9; */
  /* border: 1px solid #555; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  gap: 5px;

}

.links a {
  display: block;
  padding: 8px 8px;
  text-decoration: none;
  background-color: #FEFAE0;
  color: #5F6F52;
}

.links {
  border: 1px solid #5F6F52;
  text-align: center;
}


.links a:hover:not(.active) {
  background-color: #5F6F52;
  color: #FEFAE0;
}
@media screen and (min-width: 768px) {
  .vertical {
    flex-direction: column;
  }
}

/* Create three equal columns that sits next to each other */
.row-leftnav {
  display: flex;
  margin: 20px 0px;
}
.column {
text-align: center;
padding: 5px;
flex: 25%;
}
/*-------------------------------------------------*/

.aligncenter {
  text-align: center;

}

/*container for template of characters*/

.summary-box {
  border-radius: 4px;
background-color: rgb(242, 163, 200);
border: 2px solid rgb(255, 41, 41);
max-width: fit-content;
}
.summary-box > h4 {
  text-align: center;
}
.flex-container {
  display: flex;
  flex-direction: row;
}

#box1 {
  flex-grow: 3;
  padding-right: 10px;
}
#box2 {
  flex-grow: 1;
}
@media (max-width: 768px) {
  .flex-container {
  flex-direction: column;
  }
  .summary-box {
  	  margin: 20px auto;
}
}
/*------------------------------------------------*/
.summary-image {
  text-align: center;
}
/*the left main right responsive division of the page*/

.left {
  /* padding: 0px 20px; */
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
margin-top: 0px;}

.right {
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 768px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

/*---------------------------------------------*/
.header {
  text-align: center;
}
.details {
            grid-column: 1 / 5;
        }

/*----------page navigation top-----------*/

.topnav {
  overflow: hidden;
  text-align: center;
}

.topnav a {
  text-align: center;
  padding: 0px 2px;
  
}

.topnav a:hover {
    text-shadow: 2px 2px 5px crimson;
    font-style: italic;
}




.flex-item {
  padding: 20px;
  box-sizing: border-box;
  min-height: 200px; /* Example min-height, adjust as needed */
}
.item-2-3 {
  flex: 2;

}
.item-1-3 {
  flex: 1;

}


/*styling for centered div in character layout */
.centered-content {  
    width: 50%;
    margin: 0 auto;
  
  }
  
  @media (max-width: 800px) {
.centered-content {
        width: auto;
        padding: 15px
    }
  }


 /*-------grid for trivia-----------*/
 .gc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  font-family: Arial, Helvetica, sans-serif
}
.gi {
  background-color: #45474B;
  color: #F5F7F8;
  border: 1px solid #495E57;
  border-radius: 7px;
  padding: 10px;
  text-align: center
}
.gi a {
  text-decoration: none;
}
.btn {
  background-color: #F4CE14;
  width: 40px;
  border-radius: 7px;
  text-align: center;
  color: #45474B;
  padding: 7px 15px;
  margin: 10px auto;
}
@media (max-width: 768px) {
  .gc {
    grid-template-columns: none;
    }
}

/* charcter page background */
.character-page-background {
  background-image: url("/assets/chars.png");
background-repeat: no-repeat;
background-position: top;
background-color: rgba(255,255,255,0.6);
background-blend-mode: lighten;
background-size: contain;
}

/* grid for character page */

.char-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 0 25px;
  margin: 15px;
}
@media (max-width: 1100px) {
  .char-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0 25px;
    margin: 15px;
  }
}
@media (max-width: 768px) {
  .char-grid {
    grid-template-columns: none;
    }
}