<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Wiki : One Hundred Years of Solitude</title>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
<style>
* {
box-sizing: border-box;
}

.left {
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
  min-width: 50%;
}

.right {
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.summary-box {
  border-radius: 4px;
background-color: rgb(242, 163, 200);
border: 2px solid rgb(255, 41, 41);
}
.summary-box > h4 {
  text-align: center;
}

.topnav {
  overflow: hidden;
  text-align: center;
}

.topnav a {
  text-align: center;
  padding: 0px 2px;
  
}

.topnav a:hover {
    text-shadow: 2px 2px 5px crimson;
    font-style: italic;
}
.flex-container {
		display: flex;
		flex-direction: row;
	}

	#box1 {
		flex-grow: 3;
    padding-right: 10px;
	}
	#box2 {
		flex-grow: 1;
	}
	@media (max-width: 768px) {
	  .flex-container {
		flex-direction: column;
	  }
	}
      </style>
   </head>
   <body>
      <div class="pageContentWrapper"><br>
         <h1 style="text-align: center;">Wiki: One Hundred Years of Solitude</h1>
         {% include navbar.html %}
         <hr>
         <div class="left">
         </div>
         <div class="main">
            {{ content }}
         </div>
         <div class="right"> 
         </div>
      </div>
      {% include footer.html %}
   </body>
</html>